<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home Page</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
        <link rel="icon" href="images/star.png" type="image/x-icon"/>       
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <style>
            .hero {
                height: 100vh;
                background: linear-gradient(rgba(144, 7, 13), rgba(0, 0, 0, 0.5)), url('images/trong-dong.jpg');
                background-size: cover;
                color: white;
                display: flex;
                align-items: center;
                justify-content: center;
                text-align: center;
                position: relative;
            }

            .buttons{
                width: 40%;
            }
            .btn:hover {
                background-color: #CE7A58;
                color: #fff;
            }
            .btn{
                margin: 0px 3px;
                border-color: #CE7A58;
                color: #1E2F41;
                border-radius: 3px;
                width: 130px;
                min-width: 0px;
                font-size: 18px;
                height: auto;
                font-weight: 500;
            }
            .btn-fourth:hover {
                background: #ffb01e;
            }
            .btn-fourth {
                background: #FFC251;
                color: #000;
                font-weight: 500;
                width: 100%;
                min-height: 100px;
            }
            .actions{
                margin:-200px;
                max-width: 800px;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg custom-navbar"> 
            <!--            used for responsive when using smaller screen-->
            <div class="container">
                <a class="navbar-brand col-lg-5" href="#">
                    <img src="images/logo/logo.png" width="100%"  alt="logo"/>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse px-5" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a href="login" class="btn btn-login">Đăng nhập</a></li>
                        <li class="nav-item"><a href="RegisterAccount" class="btn btn-login">Đăng ký</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="hero">
            <div class="container actions ">
                <div class="action">
                    <div class="row">
                        <div class="col-sm-4 col-xs-12">
                            <button class="btn btn-fourth fullw">
                                Dịch vụ công trực tuyến
                            </button>
                        </div>
                        <div class="col-sm-4 col-xs-12">
                            <button class="btn btn-fourth fullw">
                                Chỉnh sửa thông tin, giấy tờ
                            </button>
                        </div>
                        <div class="col-sm-4 col-xs-12">
                            <button class="btn btn-fourth fullw">
                                Đổi nơi thường trú
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <footer class="bg-dark text-white text-center p-3">
            <p>&copy; 2025 PRJ301. All Rights Reserved.</p>
            <p>*This website is a copy of VNeID, created solely for study purposes*</p>
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>
